<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.devworldventures.transmitter.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Y scale limits" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:text="Example 4.10" />

    <EditText
        android:id="@+id/yMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="Y min" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/yMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/yMin"
        android:layout_below="@+id/yMin"
        android:ems="10"
        android:hint="Y max" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/yMin"
        android:layout_alignRight="@+id/textView5"
        android:text="Example 3.15" />

    <EditText
        android:id="@+id/xMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yMin"
        android:layout_alignBottom="@+id/yMin"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="X min" />

    <EditText
        android:id="@+id/xMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yMax"
        android:layout_alignLeft="@+id/xMin"
        android:ems="10"
        android:hint="X max" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yMax"
        android:layout_below="@+id/yMax"
        android:layout_marginTop="15dp"
        android:text="Insert Y value" />

    <EditText
        android:id="@+id/yValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:hint="Y value" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignParentRight="true"
        android:text="Insert X value" />

    <EditText
        android:id="@+id/xValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yValue"
        android:layout_alignBottom="@+id/yValue"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:hint="X value" />

    <TextView
        android:id="@+id/resultX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/yValue"
        android:layout_below="@+id/yValue"
        android:layout_marginTop="89dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:text="X scale limits" />

    <TextView
        android:id="@+id/resultY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/resultX"
        android:layout_alignBottom="@+id/resultX"
        android:layout_alignRight="@+id/xValue"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>